看了灵神的讲解，简单来说三元之和可以化解成两元之和

class Solution(object):
    def threeSum(self, nums):
        #因为三元组的顺序并不重要，进行排序（看了灵神的讲解，通透多了）
        nums.sort()
        ans=[]
        n=len(nums)
        for i in range(n-2):
            x=nums[i]
            #如果i上是重复的就跳过
            if i>0 and x == nums[i-1]:
               continue
            j=i+1
            k=n-1
            while j<k:
                a=x+nums[j]+nums[k]
                if a>0:
                    k-=1
                elif a<0:
                    j+=1
                else:
                    ans.append([x,nums[j],nums[k]])
                    j+=1
                    # 跳过j重复数字
                    while j<k and nums[j]==nums[j-1]:
                        j+=1
                    k-=1
                    # 跳过k重复数字
                    while j<k and nums[k]==nums[k+1]:
                        k-=1
        return ans
